spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.expiry-timeout=0
server.port=8181
spring.activemq.password=bhx
spring.activemq.user=bhx